auth.error.1000=Error occurred, please try again
auth.error.1002=Invalid  Input parameters.
auth.error.1003=Invalid Json Format
auth.error.1004=Token is required to validate
auth.error.1005=Reference is required to validate
auth.error.1006=Authentication Success
auth.error.1007=Authentication failed
auth.error.1008=UserName is required to login
auth.error.1009=Password is required to login
auth.error.1010=Invalid clientId
auth.error.1011=Invalid credentials
auth.error.1012=Error response from IBKart
auth.error.1013=Unable to determine location hierarchy
auth.error.1014=Unable to determine dashboard type
auth.error.1015=Unable to connect with IBKart to verify token
auth.error.1016=Unable to get details from IBKart
auth.error.1017=Error while getting details from IBKart
auth.error.1018=Error ({0}) while getting details from Keycloak
auth.error.1019=Access token not found in response
auth.error.1020=Unknown location ({0}) found when resolving user location details
auth.error.1021=Error occurred while reading the token
auth.error.1022=Location attribute ({0}) not found in token for user
auth.error.1023=Unauthorized - No Token , Please login again
auth.error.1024=Unauthorized - Invalid Token, Please logout and login again
auth.error.1025=Unauthorized - Invalid Access
auth.error.1026=Unauthorized - Authorized user not available

auth.error.1027=User not available
auth.error.1028=User not created
auth.error.1029=User not updated.
auth.error.1030=User not deleted
auth.error.1031=User name field cannot be empty
auth.error.1032= Invalid User name
auth.error.1033=First name field cannot be empty
auth.error.1034=Invalid First Name name
auth.error.1035=Last name field cannot be empty
auth.error.1036=Invalid Last name
auth.error.1037=Email  field cannot be empty
auth.error.1038=Invalid Email.
auth.error.1039=Validation Failed.
auth.error.1040=Level1Id field cannot be empty
auth.error.1041=Invalid Level1Id.
auth.error.1042=Level2Id field cannot be empty
auth.error.1043=Invalid Level2Id.
auth.error.1044=User name already exists
auth.error.1045=Email already exists
auth.error.1046=Invalid Level3Id.1023
auth.error.1047=Level3Id field cannot be empty
auth.error.1048=Invalid Level4Id.
auth.error.1049=Mobile Number field  cannot be empty
auth.error.1050=Invalid Mobile Number.
auth.error.1051=Password field  cannot be empty
auth.error.1052=Invalid Password.
auth.error.1053=Invalid Temporary Password.
auth.error.1054=Invalid Password, it should be minimum length 8 and max 20 , with atleast one special character, one uppercase, one lower case, one digit.
auth.error.1055=User not found, Please Enter Correct User Name.
auth.error.1056=Confirm password and reconfirm password should be equal.
auth.error.1057=Username and Password Fields cannot be edited
auth.error.1058=Invalid Page value.
auth.error.1059=Invalid Limit value.
auth.error.1060=Roles not available
auth.error.1061=Invalid Role Id {0}.
auth.error.1062=Role not available.
auth.error.1063=Role not deleted.
auth.error.1064=Role not created
auth.error.1065=Client Roles not mapped.
auth.error.1066=Invalid Role Name {0}
auth.error.1067=Mapped Role Name not Deleted
auth.error.1068=Role not updated.
auth.error.1069=Invalid Role Name.
auth.error.1070=Auth cache not loaded properly
auth.error.1071=Auth cache type {0} is unknown
auth.error.1072=Unable to load all menu details
auth.error.1073=Unable to load location details
auth.error.1074=User {0} is temporarily blocked due to to many invalid login attempts. Please try after sometime or contact the administrator. 
auth.error.1075=Unauthorized - Error occurred while validating token
auth.error.1076=Unauthorized - Unknown API {1} - {2} of module {0}
auth.error.1077=Role details not found for module {0}
auth.error.1078=Role details not found for module {0} and method {1}
auth.error.1079=Role Name Already Exists.
auth.error.1080=Unable to determine dashboard type.
auth.error.1081=Password is not set.
auth.error.1082=User not activated.
auth.error.1083=Token Not generated.
auth.error.1084=User notification mail not sent.
auth.error.1085=SP details not present, please contact the operations team.
auth.error.1086=Unable to generate short token
auth.error.1087=Unable to verify short token
auth.error.1088=Invalid short token
auth.error.1089=Unauthorized - Invalid short token
auth.error.1090=Error occurred while validating short token
auth.error.1091=Please select at least one role for user
auth.error.1092=Invalid otp
auth.error.1093=User Signup failed.
auth.error.1094=Username {0} is already registered.
auth.error.1095=Email {0} is already registered.
auth.error.1096=Message not sent
auth.error.1097=Invalid User Type {0}
auth.error.1098=Roles not assigned.
auth.error.1099=Unable to update profile picture
auth.error.1100=Image field cannot be empty.
auth.error.1101=Invalid Image.
auth.error.1102=Image size exceeds the max file size.The image size must be less than {0}.
auth.error.1103=Invalid Old Password.
auth.error.1104=Unable to change Password.
auth.error.1105=Mandatory field Role name.
auth.error.1106=Signup is not enabled in this geolocation. Please contact your administrator.
auth.error.1107=The value for signup location is invalid
auth.error.1108=The value ({0}) for longitude is invalid
auth.error.1109=The value ({0}) for latitude is invalid
auth.error.1110=Signup location is mandatory, cannot be blank