server.port=8183

#MySQL related Properties
#spring.datasource.url=jdbc:mysql://10.10.10.21:3306/imss_rc_db
#spring.datasource.username=test_jisha
#spring.datasource.password=jishaTesT@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Postgres related Properties
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

#Auth related properties
kafka.rc.auth.secure.module.name=audit
kafka.rc.auth.boot.server=localhost:9092
kafka.rc.auth.master.response.topic=kafka.rc.auth.master.response.topic.name
kafka.rc.auth.master.request.topic=kafka.rc.auth.master.request.topic.name
kafka.rc.auth.master.request.group.id=kafka.rc.auth.master.request.group.id
kafka.rc.auth.master.response.group.id=kafka.rc.auth.master.response.topic.audit.1

#Audit related properties
kafka.rc.audit.boot.server=localhost:9092
kafka.rc.audit.log.topic=kafka.rc.audit.log.topic.name

jasypt.encryptor.password=audit
auth.verification=/auth/error/,/login/token,/login/username,/reset-password,/reset-password/,/activate-password

#Promethus related properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Audit Consumer related properties
kafka.rc.audit.consumer.group.id=kafka.rc.audit.consumer.group.id

server.max-http-header-size=10KB