config.error.1001=Config Groups Not Found
config.error.1002=Unable to find Fields
config.error.1003=Invalid Order By Column
config.error.1004=Unable to find details
config.error.1005=Name Validation failed
config.error.1006=Key Validation failed
config.error.1007=Max Min Length Validation Failed
config.error.1008=Invalid order By Column
config.error.1009=Error Occurred
config.error.1010=Minimum length for this configuration is {0},what you have provided is {1}
config.error.1011=Maximum length for this configuration is {0},what you have provided is {1}
config.error.1012=Regular Expression Validation Failed
config.error.1013=Data List Validation Failed
config.error.1014=String Validation Failed
config.error.1015=Numeric Validation Failed
config.error.1016=Date format for this configuration is {0},what you have provided is {1}
config.error.1017=Date and Time format for this configuration is {0},what you have provided is {1}
config.error.1018=Boolean Validation Failed
config.error.1019=Unknown Data Type
config.error.1020=Unable to find Config Groups
config.error.1021=Validation failed
config.error.1022=Config Details not Updated
config.error.1023=Config Details not found
config.error.1024=Config Details not editable
config.error.1025=Could not send message
config.error.1026=Data Type validation failed
config.error.1027=Please enter correct value for category Id
config.error.1028=Unknown master value
config.error.1029=The configuration cache is not initialized
config.error.1030=The row Version field cannot be empty.
config.error.1031=Invalid Page value.
config.error.1032=Invalid Limit value.
config.error.1033=Rich Text Validation Failed
config.error.1034=The value field cannot be empty.Please provide some value.
config.error.1035=The rich text value cannot be empty.Please provide some value.