stages:
    - build_common
    - test_common
    - build_core
    - test_core

build_common:
    stage: build_common
    script:
        - mvn clean package -pl auth-common,auth-secure -am -Dmaven.test.skip=true
    tags:
        - ipp-java

test_common:
    stage: test_common
    script:
        - mvn clean install -pl auth-common,auth-secure -am
    tags:
        - ipp-java

build_core:
    stage: build_core
    script:
        - mvn clean package -pl auth-core,auth-sample -am -Dmaven.test.skip=true
    tags:
        - ipp-java

test_core:
    stage: test_core
    script:
        - mvn clean install -pl auth-core,auth-sample -am
    tags:
        - ipp-java