#This is so that sonarqube understands the lombok annotations, 
#Please verify that the version of lombok used here is the same as that used in the project's pom file
sonar.java.libraries=/var/lib/jenkins/.m2/repository/org/projectlombok/lombok/1.16.16/lombok-1.16.16.jar

#This is to tell sonar to ignore the controller classes while computing the coverage
sonar.coverage.exclusions=**/*Controller*.java, **/*Config*.java, **/*Configuration*.java, **/*Repository*.java,  **/*StaticContextInitializer*.java, **/*QuartzJobScheduler*.java, **/AutowiringSpringBeanJobFactory.java, **/DefinePrimary.java

sonar.projectKey=ipp-auth
sonar.projectName=ipp-auth
sonar.projectVersion=1.0
sonar.sources=auth-common/src,auth-core/src


sonar.junit.reportsPath=auth-common/target/surefire-reports,auth-core/target/surefire-reports,auth-secure/target/surefire-reports
sonar.surefire.reportsPath=auth-common/target/surefire-reports,auth-core/target/surefire-reports,auth-secure/target/surefire-reports
sonar.jacoco.reportsPath=auth-common/target/jacoco.exec,auth-core/target/jacoco.exec,auth-secure/target/jacoco.exec

sonar.java.binaries=auth-common/target/classes,auth-core/target/classes,auth-secure/target/classes
sonar.java.coveragePlugin=jacoco

sonar.test.inclusions=**/*Test*/** 
sonar.exclusions=**/*Test*/** 
