server.port=8082
kafka.rc.audit.boot.server=localhost:9092
kafka.rc.audit.log.topic=kafka.rc.audit.log.topic.name
kafka.rc.audit.consumer.group.id=kafka.rc.audit.consumer.group.id
skip.functional.tests=true

spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/audit
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=ENC(TsKBVhyeUeDLUZpK+xKxlWMQISwzdiD7VuAk3aN0zYUtioAAzNn4mHp9CuH40vSM)
spring.datasource.username=ENC(jZEjev/B9AJRaJFC6aXfUBUXHzrU6+6R)
spring.datasource.password=ENC(x4Gvn7rfCv8x4rwVdKCoUg==)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jasypt.encryptor.password=audit

rc.audit.consumer.standalone=true