#This is so that sonarqube understands the lombok annotations, 
#Please verify that the version of lombok used here is the same as that used in the project's pom file
sonar.java.libraries=/var/lib/jenkins/.m2/repository/org/projectlombok/lombok/1.16.16/lombok-1.16.16.jar

#This is to tell sonar to ignore the controller classes while computing the coverage
sonar.coverage.exclusions=**/*Controller*.java, **/*Config*.java, **/*Configuration*.java, **/*Repository*.java,  **/*StaticContextInitializer*.java, **/*QuartzJobScheduler*.java, **/AutowiringSpringBeanJobFactory.java, **/DefinePrimary.java

sonar.projectKey=ipp-config
sonar.projectName=ipp-config
sonar.projectVersion=1.0
sonar.sources=config-common/src,config-core/src,config-cache/src


sonar.junit.reportsPath=config-common/target/surefire-reports,config-core/target/surefire-reports,config-cache/target/surefire-reports
sonar.surefire.reportsPath=config-common/target/surefire-reports,config-core/target/surefire-reports,config-cache/target/surefire-reports
sonar.jacoco.reportsPath=config-common/target/jacoco.exec,config-core/target/jacoco.exec,config-cache/target/jacoco.exec
#This below is required for older versions of sonarqube
sonar.jacoco.reportPaths=config-common/target/jacoco.exec,config-core/target/jacoco.exec,config-cache/target/jacoco.exec

sonar.java.binaries=config-common/target/classes,config-core/target/classes,config-cache/target/classes
sonar.java.coveragePlugin=jacoco

sonar.test.inclusions=**/*Test*/** 
sonar.exclusions=**/*Test*/** 
