core.data.error.1000=Unable to find core data types
core.data.error.1001=Unable to save core data
core.data.error.1002=Unable to update core data
core.data.error.1003=Unable to delete core data
core.data.error.1004=This data is not editable
core.data.error.1005=This data is not editable
core.data.error.1006=Core data details with id {0} not found
core.data.error.1007=Wrong input
core.data.error.1008=Unable to find core data details
core.data.error.1009= Name field is Mandatory
core.data.error.1010= Not a valid name
core.data.error.1011= Type Id is mandatory
core.data.error.1012= Type Id does not exist
core.data.error.1013= Message not sent
core.data.error.1014=CDH cache not loaded properly
core.data.error.1015=Unknown value for is list when loading cdh cache
core.data.error.1016=Invalid Page value.
core.data.error.1017=Invalid Limit value.
core.data.error.1018=Unable to find Multi Level Core data
core.data.error.1019=Unable to create Multi Level Core data
core.data.error.1020=Unable to update Multi Level Core data
core.data.error.1021=Unable to delete Multi Level Core data
core.data.error.1022=Multi Level Core data details with id {0} not found
core.data.error.1023=Unable to find Multi Level Core data Master
core.data.error.1024=Unable to create Multi Level Core data Master
core.data.error.1025=Unable to update Multi Level Core data Master
core.data.error.1026=Unable to delete Multi Level Core data Master
core.data.error.1027=Multi Level Core data Master details with id {0} not found
core.data.error.1028=Unable to find Multi Level Core data Types
core.data.error.1029=Unable to create Multi Level Core data Types
core.data.error.1030=Unable to update Multi Level Core data Types
core.data.error.1031=Unable to delete Multi Level Core data Types
core.data.error.1032=Multi Level Core data Types details with id {0} not found

