server.port=1098
#spring.datasource.url=jdbc:postgresql://localhost:5433/config_db_name
#spring.datasource.username=config_db_username
#spring.datasource.password=CONFIG_DB_PASSWORD
spring.datasource.url=jdbc:mysql://10.10.10.21:3306/imss_rc_db
spring.datasource.username=test_jisha
spring.datasource.password=jishaTesT@123

#spring.datasource.url=ENC(bijurwQg0H77GnHIv/hBQsdvSU8W976XwX6RusM9Qk+PHQIuIFHeF7xT64i3xY2z)
#spring.datasource.username=ENC(poT4wwIs5/UR5TsVaoG9r8X1eYipR/hK)
#spring.datasource.password=ENC(Hz6DsqaXOPEswLwk+fJkPw==)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
kafka.bootstrap-servers=localhost:9092
kafka.topic.name=audit_topic

#Audit related properties
kafka.rc.audit.boot.server=localhost:9092
kafka.rc.audit.log.topic=kafka.rc.audit.log.topic.name


kafka.rc.config.boot.server=localhost:9092
kafka.rc.config.cache.response.topic=kafka.rc.config.cache.response.topic.name
kafka.rc.config.cache.request.topic=kafka.rc.config.cache.request.topic.name
kafka.rc.config.cache.request.group.id=kafka.rc.config.cache.group.id

#Auth secure & cache related properties
kafka.rc.auth.secure.module.name=config
kafka.rc.auth.boot.server=localhost:9092
kafka.rc.auth.master.request.topic=kafka.rc.auth.master.request.topic.name
kafka.rc.auth.master.response.topic=kafka.rc.auth.master.response.topic.name
kafka.rc.auth.master.response.group.id=kafka.rc.auth.master.response.group.id.config.1


jasypt.encryptor.password=config
auth.verification=/auth/error/,/login/token,/login/username,/reset-password,/reset-password/,/activate-password,/feedback/self/verify-link,/feedback/self/verify-otp,/feedback/self/save,/login/new/access-token,/short-token/verify,/signup/register,/signup/activate
#auth.verification=/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
