#This is so that sonarqube understands the lombok annotations, 
#Please verify that the version of lombok used here is the same as that used in the project's pom file
sonar.java.libraries=/var/lib/jenkins/.m2/repository/org/projectlombok/lombok/1.16.16/lombok-1.16.16.jar

#This is to tell sonar to ignore the controller classes while computing the coverage
sonar.coverage.exclusions=**/*Controller*.java, **/*Config*.java, **/*Configuration*.java, **/*Repository*.java,  **/*StaticContextInitializer*.java, **/*QuartzJobScheduler*.java, **/AutowiringSpringBeanJobFactory.java, **/DefinePrimary.java

sonar.projectKey=imss-commons
sonar.projectName=imss-commons
sonar.projectVersion=1.0
sonar.sources=src


sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportsPath=target/jacoco.exec

sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco

sonar.test.inclusions=**/*Test*/** 
sonar.exclusions=**/*Test*/** 