server.port=8989
spring.datasource.url=jdbc:mysql://10.10.10.21:3306/config_db
spring.datasource.username=test_jisha
spring.datasource.password=jishaTesT@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
kafka.topic.name=audit_topic
kafka.bootstrap-servers=localhost:9092
kafka.audit.boot.server=localhost:9092
kafka.consumer.group.id=myTopic-group-id
kafka.audit.log.topic.name=kafka.audit.log.topic.name

#Audit related properties
kafka.rc.audit.boot.server=localhost:9092
kafka.rc.audit.log.topic=kafka.ipp.audit.log.topic.name

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Auth secure & cache related properties
kafka.rc.auth.secure.module.name=config
kafka.rc.auth.boot.server=localhost:9092
kafka.rc.auth.master.request.topic=kafka.rc.auth.master.request.topic.name
kafka.rc.auth.master.response.topic=kafka.rc.auth.master.response.topic.name
kafka.rc.auth.master.response.group.id=kafka.rc.auth.master.response.group.id.config.1

auth.verification=/
