server.port=8993

#Postgresql
spring.datasource.url=jdbc:postgresql://172.16.1.235/auth
spring.datasource.username=auth_user
spring.datasource.password=auth123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Mysql
#spring.datasource.url=jdbc:mysql://10.10.10.21:3306/imss_rc_db
#spring.datasource.username=test_jisha
#spring.datasource.password=jishaTesT@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

ibkart.auth.uri=https://iwallet.imfast.co.in:8899/cyclosproxy/rest/member/validateToken
ibkart.truststore.file=D:\\Projects\\202009_Insurance_Portal\\fromRepository\\auth\\auth-core\\src\\main\\resources\\ipp-auth-trust-store.jks
ibkart.truststore.password=IppAuth@123
ibkart.bd.details.uri=https://182.72.231.115:9995/cyclosproxy/rest/member/getHierarchiesForBd/
ibkart.truststore.disable.verification=false

#CFMS Portal
#keycloak.client-id=cfms-auth-client
#keycloak.client.id=2e8d698a-3f20-40df-8239-e059376d05d2
#keycloak.client-secret=e923459e-a0a9-44ec-8262-1658ebc274b2
#keycloak.base.path=http://10.10.10.26:7070
#keycloak.admin.username=admin_auth
#keycloak.admin.password=Admin@123
#keycloak.menu.source=cfms
#keycloak.realm.name=cfms-portal

#IPP Portal
keycloak.client-id=ipp-auth-client
keycloak.client.id=1f25ca31-f04c-4477-8b87-4705bc0fb1bb
keycloak.client-secret=7b9e889f-51d0-4e42-9df1-a8b48b715a3e
keycloak.base.path=http://172.16.1.235:7070
keycloak.admin.username=admin
keycloak.admin.password=Admin@123
keycloak.menu.source=ipp
keycloak.realm.name=Insurance-Portal

keycloak.scope=openid
keycloak.refreshToken-grant-type=refresh_token
keycloak.authorization-grant-type=password
keycloak.token-uri=/auth/realms/${keycloak.realm.name}/protocol/openid-connect/token
keycloak.master.token-uri=/auth/realms/master/protocol/openid-connect/token
keycloak.user.info.uri=/auth/realms/${keycloak.realm.name}/protocol/openid-connect/userinfo
keycloak.create.user.uri=/auth/admin/realms/${keycloak.realm.name}/users
keycloak.create.roles.uri=/auth/admin/realms/${keycloak.realm.name}
keycloak.create.groups.uri=/auth/admin/realms/${keycloak.realm.name}/groups
keycloak.master.client-id=admin-cli
keycloak.client.roles.uri=/auth/admin/realms/${keycloak.realm.name}/clients/${keycloak.client.id}/roles
keycloak.realm.roles.uri=/auth/admin/realms/${keycloak.realm.name}/roles
keycloak.realm.brut.force.check.uri=/auth/admin/realms/${keycloak.realm.name}/attack-detection/brute-force/users/
keycloak.custom.search.user.uri=/auth/realms/${keycloak.realm.name}/userapi-rest/users/search-by-attr
keycloak.user.attribute.filter.uri=/auth/realms/${keycloak.realm.name}/userapi-rest/users/filter-by-attributes

spring.main.allow-bean-definition-overriding=true
notify.event.id=5
user.notify.event.id=8
user.register.notify.event.id=9
user.default.signup.role=8e2d85bb-3ab1-4bcd-80f9-acf4095ccad3
user.default.usertype=20001
user.signup.check.geofence=true

#Notify related properties
kafka.rc.notify.send.topic.name=kafka.rc.notify.send.topic.name
kafka.rc.notify.boot.server=localhost:9092


#Config Cache related properties
kafka.rc.config.boot.server=localhost:9092
kafka.rc.config.cache.request.topic=kafka.rc.config.cache.request.topic.name
kafka.rc.config.cache.response.topic=kafka.rc.config.cache.response.topic.name
kafka.rc.config.cache.response.group.id=kafka.rc.config.cache.response.group.id.auth.1

#Auth related properties
kafka.rc.auth.secure.module.name=auth
kafka.rc.auth.boot.server=localhost:9092
kafka.rc.auth.master.response.topic=kafka.rc.auth.master.response.topic.name
kafka.rc.auth.master.request.topic=kafka.rc.auth.master.request.topic.name
kafka.rc.auth.master.request.group.id=kafka.rc.auth.master.request.group.id
kafka.rc.auth.master.response.group.id=kafka.rc.auth.master.response.topic.auth.1

#Audit related properties
kafka.rc.audit.boot.server=localhost:9092
kafka.rc.audit.log.topic=kafka.rc.audit.log.topic.name

auth.cache.max.list.size.api.role=10

auth.verification=/auth/error/,/reset-password,/reset-password/,/activate-password,/login/token,/login/username,/feedback/self/verify-link,/feedback/self/verify-otp,/feedback/self/save,/login/new/access-token/,/short-token/verify,/signup/register,/signup/activate

user.create.uri=http://localhost:7000/agent/profile/

jasypt.encryptor.password=auth
reset.password.uri=/userActivitation

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
