server.port=8189
admin.templatecode=template

#Postgres
spring.datasource.url=jdbc:postgresql://10.10.10.31/notify
spring.datasource.username=notify_user
spring.datasource.password=notify123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MySql
#spring.datasource.url=jdbc:mysql://10.10.10.21:3306/imss_rc_db
#spring.datasource.username=test_jisha
#spring.datasource.password=jishaTesT@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

kafka.boot.server=localhost:9092
kafka.audit.boot.server=localhost:9092
kafka.audit.log.topic.name=kafka.audit.log.topic.name

#Audit Related properties
kafka.rc.audit.boot.server=localhost:9092
kafka.rc.audit.log.topic=kafka.audit.log.topic.name

#Notify Related properties
kafka.rc.notify.boot.server=localhost:9092
kafka.rc.notify.send.topic=kafka.rc.notify.send.topic.name

#Auth Related Properties
kafka.rc.auth.secure.module.name=notify
kafka.rc.auth.boot.server=localhost:9092
kafka.rc.auth.master.request.topic=kafka.rc.auth.master.request.topic.name
kafka.rc.auth.master.response.topic=kafka.rc.auth.master.response.topic.name
kafka.rc.auth.master.response.group.id=kafka.rc.auth.master.response.topic.notify.1

auth.verification=/auth/error/,/reset-password,/reset-password/,/activate-password,/login/token,/login/username,/feedback/self/verify-link,/feedback/self/verify-otp,/feedback/self/save,/login/new/access-token/,/short-token/verify,/signup/register,/signup/activate
jasypt.encryptor.password=notify

#Prometheus related properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

kafka.rc.notify.send.group.id=kafka.rc.notify.send.group.id


#Config Cache related properties
kafka.rc.config.boot.server=localhost:9092
kafka.rc.config.cache.request.topic=kafka.rc.config.cache.request.topic.name
kafka.rc.config.cache.response.topic=kafka.rc.config.cache.response.topic.name
kafka.rc.config.cache.response.group.id=kafka.rc.config.cache.response.group.id.notify.consumer.1

server.max-http-header-size=10KB