#This is so that sonarqube understands the lombok annotations, 
#Please verify that the version of lombok used here is the same as that used in the project's pom file
sonar.java.libraries=/var/lib/jenkins/.m2/repository/org/projectlombok/lombok/1.16.16/lombok-1.16.16.jar

#This is to tell sonar to ignore the controller classes while computing the coverage
sonar.coverage.exclusions=**/*Controller*.java, **/*Config*.java, **/*Configuration*.java, **/*Repository*.java,  **/*StaticContextInitializer*.java, **/*QuartzJobScheduler*.java, **/AutowiringSpringBeanJobFactory.java, **/DefinePrimary.java

sonar.projectKey=ipp-notify
sonar.projectName=ipp-notify
sonar.projectVersion=1.0
sonar.sources=notification-common/src,notification-consumer/src,notification-core/src,notification-producer/src


sonar.junit.reportsPath=notification-common/target/surefire-reports,notification-consumer/target/surefire-reports,notification-core/target/surefire-reports,notification-producer/target/surefire-reports
sonar.surefire.reportsPath=notification-common/target/surefire-reports,notification-consumer/target/surefire-reports,notification-core/target/surefire-reports,notification-producer/target/surefire-reports
sonar.jacoco.reportsPath=notification-common/target/jacoco.exec,notification-consumer/target/jacoco.exec,notification-core/target/jacoco.exec,notification-producer/target/jacoco.exec
#This below is required for older versions of sonarqube
sonar.jacoco.reportPaths==notification-common/target/jacoco.exec,notification-consumer/target/jacoco.exec,notification-core/target/jacoco.exec,notification-producer/target/jacoco.exec

sonar.java.binaries=notification-common/target/classes,notification-consumer/target/classes,notification-core/target/classes,notification-producer/target/classes
sonar.java.coveragePlugin=jacoco

sonar.test.inclusions=**/*Test*/** 
sonar.exclusions=**/*Test*/** 
