audit.error.1000=Error occurred, please try again
audit.error.1001=Events not found.
audit.error.1002=Unable to find events
audit.error.1003=No Records found.
audit.error.1004=Invalid date format for {0}, must be in the {1} format
audit.error.1005=Value for field {0} not present
audit.error.1007=Unable to find audit details.
audit.error.1008=Unable to delete audit events.
audit.error.1009=Unable to update the audit events.
audit.error.1010=Name field cannot be empty.Please provide name.
audit.error.1011=Description field cannot be empty.Please provide description.
audit.error.1012=Archive_In field cannot be empty.Please provide Archive_In value .
audit.error.1013=Purge_In field cannot be empty.Please provide Purge_In value.
audit.error.1014=Is Enabled field can not be empty and value should be either '0' or '1'
audit.error.1015=RowVersion field cannot be empty.Please provide RowVersion value.
audit.error.1016=Is Enabled field value should be either '0' or '1'
audit.error.1017=Purge_In field cannot be negative value.Please provide Purge_In value .
audit.error.1018=RowVersion field cannot be negative value.Please provide RowVersion value.
audit.error.1019=Archive_In field cannot be negative value.Please provide Archive_In value.
audit.error.1020=Invalid Name.
audit.error.1021=Invalid Page value.
audit.error.1022=Invalid Limit value.
audit.error.1023=Invalid Action Type Format.
audit.error.1024=Invalid Event Id Format.



