notify.error.1000=Error occured
notify.error.1001=Templated is not deleted
notify.error.1002=Unable to retrieve Template details
notify.error.1003=Notification template is not updated
notify.error.1004=Notification template is not added
notify.error.1005=Invalid order by column
notify.error.1006=Field value is missing
notify.error.1007=Notification details not found
notify.error.1008=Code is not valid
notify.error.1009=Type is not valid
notify.error.1010=Name is not valid
notify.error.1011=Discription is not valid
notify.error.1012=Please enter Template
notify.error.1013=Template not found
notify.error.1014=Events not found
notify.error.1015=No records found
notify.error.1016=Date formate is invalid
notify.error.1017=Language is not valid in SMS mode
notify.error.1018=Unable to Add Notification Event
notify.error.1019=Expression is not valid in SMS mode
notify.error.1020=Notify Language is not valid in SMS mode
notify.error.1021=Language is not valid in Email mode
notify.error.1022=Expression is not valid in Email mode
notify.error.1023=Notify Language is not valid in Email mode
notify.error.1024=Is Override value is not valid
notify.error.1025=Language is not valid in In App mode
notify.error.1026=Expression is not valid in In App mode
notify.error.1027=Notify Language is not valid in In App mode
notify.error.1028=Preference is not valid,please enter only Y or N value
notify.error.1029=Language is not valid in Push mode
notify.error.1030=Expression is not valid in Push mode
notify.error.1031=Notify Language is not valid in Push mode
notify.error.1032=Unable to add Notification Event
notify.error.1033=Please enter correct mode speling like sms,email,inapp and push
notify.error.1034=Notification Event not found
notify.error.1035=Notification Event is not deleted
notify.error.1036=Notification Events list not retrieved
notify.error.1037=Specific user preference list not found
notify.error.1038=Override not allowed for user
notify.error.1039=Event specific user preference is not found
notify.error.1040=please enter the type
notify.error.1041=please enter Event Id
notify.error.1042=please enter Code
notify.error.1043=please enter Preference
notify.error.1044=please enter Name
notify.error.1045=could not find Notification template
notify.error.1046=could not find Notification SMS
notify.error.1047=could not find Notification Push
notify.error.1048=could not find Notification In App
notify.error.1049=could not find Notification Event
notify.error.1050=could not find Notification Email
notify.error.1051=please enter Mandatory field Row version with 0 or more than 0
notify.error.1052=Validation failed

notify.error.110=please enter sms content details
notify.error.111=sms mode is not valid
notify.error.112=please enter sms mode
notify.error.113=email mode is not valid
notify.error.114=inapp mode not valid
notify.error.115=please enter sms mode language
notify.error.116=please enter sms mode expression
notify.error.117=please enter sms mode notify language
notify.error.118=please enter email mode language
notify.error.119=please enter email mode content details
notify.error.120=please enter email mode expression
notify.error.121=please enter email mode notify language
notify.error.122=please enter email mode
notify.error.123=please enter inapp mode language
notify.error.124=please enter inapp mode content details
notify.error.125=please enter inapp mode expression
notify.error.126=please enter inapp mode notify language
notify.error.127=please enter inapp mode
notify.error.128=please enter push mode language
notify.error.129=please enter push mode content details
notify.error.130=please enter push mode expression
notify.error.131=please enter inapp mode notify language
notify.error.132=please enter inapp mode
notify.error.133=please enter push mode
notify.error.134=please enter isUserOverride field
notify.error.135=please enter missing mode value like sms,inapp,push and email


notify.error.1001=Template "{0}" not found {1}
notify.error.1054=The provided path {0} was not found in the payload
notify.error.1055=Template Code({0}) or id({0}) is invalid, not found in database
notify.error.1056=Template Code or id is mandatory, both found blank
notify.error.1057=Mode({0}) not found un template definition
notify.error.1058=Invalid notification mode ({0})
notify.error.1059=Error while processing specific mode of notify request
notify.error.1060=Event id was found blank, Required for event based notification 
notify.error.1061=Event id {0} is invalid
notify.error.1062=Not templates found for event {0}({1})
notify.error.1063=Content not found for language ({0})
notify.error.1064=Unknown notification request mode ({0})
notify.error.1065=Unable to send Message
notify.error.1066=Mandatory field Category id  not found
notify.error.1067=Category id ({0}) is invalid
notify.error.1068=Notification status is invalid
notify.error.1069=User not allowed to update preferences.
