server.port=8781
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=ENC(RRvKOF+luNPYmNkqMTnKezaG2Q0Yfx5Slhy8NwN8iroufnQyugxTWuA901mpS/azigS9dGBxtII=)
#spring.datasource.username=ENC(883mXxQLIhH/8LYne0kLS5o3qPVyC80f)
#spring.datasource.password=ENC(883mXxQLIhH/8LYne0kLS5o3qPVyC80f)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

kafka.rc.notify.boot.server=localhost:9092
kafka.rc.notify.send.topic=kafka.rc.notify.send.topic.name
kafka.rc.notify.send.group.id=kafka.rc.notify.send.group.id


#Config Cache related properties
kafka.rc.config.boot.server=localhost:9092
kafka.rc.config.cache.request.topic=kafka.rc.config.cache.request.topic.name
kafka.rc.config.cache.response.topic=kafka.rc.config.cache.response.topic.name
kafka.rc.config.cache.response.group.id=kafka.rc.config.cache.response.group.id.notify.consumer.1

jasypt.encryptor.password=notify

rc.notify.consumer.standalone=true