stages:
    - build_common
    - test_common
    - build_core
    - test_core

build_common:
    stage: build_common
    script:
        - mvn clean package -pl audit-common,audit-producer,audit-consumer -am -Dmaven.test.skip=true
    tags:
        - ipp-java
        
test_common:
    stage: test_common
    script:
        - mvn clean install -pl audit-common,audit-producer,audit-consumer -am
    tags:
        - ipp-java


build_core:
    stage: build_core
    script:
        - mvn clean package -pl audit-core -am -Dmaven.test.skip=true
    tags:
        - ipp-java

test_core:
    stage: test_core
    script:
        - mvn clean install -pl audit-core -am
    tags:
        - ipp-java