#This is so that sonarqube understands the lombok annotations, 
#Please verify that the version of lombok used here is the same as that used in the project's pom file
sonar.java.libraries=/var/lib/jenkins/.m2/repository/org/projectlombok/lombok/1.16.16/lombok-1.16.16.jar

#This is to tell sonar to ignore the controller classes while computing the coverage
sonar.coverage.exclusions=**/*Controller*.java, **/*Config*.java, **/*Configuration*.java, **/*Repository*.java,  **/*StaticContextInitializer*.java, **/*QuartzJobScheduler*.java, **/AutowiringSpringBeanJobFactory.java, **/DefinePrimary.java

sonar.projectKey=ipp-audit
sonar.projectName=ipp-audit
sonar.projectVersion=1.0
sonar.sources=audit-common/src,audit-consumer/src,audit-core/src,audit-producer/src


sonar.junit.reportsPath=audit-common/target/surefire-reports,audit-consumer/target/surefire-reports,audit-core/target/surefire-reports,audit-producer/target/surefire-reports
sonar.surefire.reportsPath=audit-common/target/surefire-reports,audit-consumer/target/surefire-reports,audit-core/target/surefire-reports,audit-producer/target/surefire-reports
sonar.jacoco.reportsPath=audit-common/target/jacoco.exec,audit-consumer/target/jacoco.exec,audit-core/target/jacoco.exec,audit-producer/target/jacoco.exec
#This below is required for older versions of sonarqube
sonar.jacoco.reportPaths=audit-common/target/jacoco.exec,audit-consumer/target/jacoco.exec,audit-core/target/jacoco.exec,audit-producer/target/jacoco.exec

sonar.java.binaries=audit-common/target/classes,audit-consumer/target/classes,audit-core/target/classes,audit-producer/target/classes
sonar.java.coveragePlugin=jacoco

sonar.test.inclusions=**/*Test*/** 
sonar.exclusions=**/*Test*/** 
